ModuleShellApp/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModuleShellApp.Views.MainView"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Text="Hello from the home page"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
        <Button Text="Load Test Module"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding LoadModuleBtn}"/>
        <Button Text="Load Payments Module"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding LoadPaymentsModuleBtn}"/>
        <Button Text="Press"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding CallModuleBtn}"/>
        <Button Text="Go to payments"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding PaymentsModuleLoaded}"
                Command="{Binding CallModulePaymentsBtn}"/>
     </Grid>
</ContentPage>
